# SmartVideo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhongyong/smartvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.txt  video.html
app/src/main/java/com/zhongyong/smartvideo/: App.java  BaseActivity.java  Constants.java  CreateMonitorActivity.java  MainActivity.java  MonitorActivity.java  MonitorActivity2.java  MonitorListActivity.java  MonitorScene.java
app/src/main/java/com/zhongyong/smartvideo/ddsdemo/: DDSMainActivity.java  DDSService.java  LauncherActivity.java
app/src/main/java/com/zhongyong/smartvideo/ddsdemo/event/: MonitorEvent.java
app/src/main/java/com/zhongyong/smartvideo/ddsdemo/util/: AssetUtils.java
app/src/main/java/com/zhongyong/smartvideo/ddsdemo/webview/: HybridWebViewClient.java  ProgressWebView.java
app/src/main/java/com/zhongyong/smartvideo/ddsdemo/webview/chrome/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewFallback.java
app/src/main/java/com/zhongyong/smartvideo/ddsdemo/widget/: InputField.java
app/src/main/java/com/zhongyong/smartvideo/ddsdemo/widget/avatar/: AbstractAvatarState.java  AvatarView.java  IAvatarEvent.java
app/src/main/java/com/zhongyong/smartvideo/recyclerview/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/zhongyong/smartvideo/utils/: AIUIUtils.java  RtspHelper.java  RtspSurfaceRender.java  SharePreferenceUtils.java  StringUtils.java
app/src/main/res/drawable/: bottom_border.xml  btn.xml
app/src/main/res/layout/: action_bar_title.xml  activity_create_monitor.xml  activity_dds_main.xml  activity_main.xml  activity_monitor.xml  activity_video.xml  activity_video2.xml  common_app_bar.xml  footer_scene_add.xml  input_filed.xml  item_monitor.xml  item_monitor2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhongyong/smartvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
