<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText"
    android:orientation="vertical">

    <include layout="@layout/common_app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- <android.opengl.GLSurfaceView
             android:id="@+id/surface"
             android:layout_width="match_parent"
             android:layout_height="200dp"/>-->
        <LinearLayout
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/surface"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sceneNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他监控"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/font_16"/>

            <TextView
                android:id="@+id/sceneIpTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:text="fad"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/swipeLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>


</LinearLayout>

