<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhongyong.smartvideo.MainActivity">

    <include layout="@layout/common_app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/open_monitor"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/btn"
            android:text="打开监控场景"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/callXiaoDu"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:text="呼叫机器人“小驰”"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>
